#release configuration
#Mon Dec 06 23:58:15 CET 2021
projectVersionPolicyId=default
project.scm.oriedita\:root.connection=https\://github.com/oriedita/oriedita/tree/master
project.scm.oriedita\:root.developerConnection=scm\:git\:https\://github.com/oriedita/oriedita.git
project.dev.oriedita\:fold=1.0.0-SNAPSHOT
project.scm.oriedita\:fold.empty=true
project.rel.oriedita\:root=1.0.0-ALPHA.1
pushChanges=true
project.scm.oriedita\:origami.empty=true
project.scm.oriedita\:oriedita.empty=true
project.scm.oriedita\:root.url=https\://github.com/oriedita/oriedita
project.rel.oriedita\:origami=1.0.0-ALPHA.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.oriedita\:oriedita=1.0.0-ALPHA.1
project.dev.oriedita\:root=1.0.0-SNAPSHOT
completedPhase=end-release
project.scm.oriedita\:root.tag=HEAD
scm.url=scm\:git\:https\://github.com/oriedita/oriedita.git
project.rel.oriedita\:fold=1.0.0-ALPHA.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.oriedita\:oriedita=1.0.0-SNAPSHOT
project.dev.oriedita\:origami=1.0.0-SNAPSHOT
scm.tag=v1.0.0-ALPHA.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
