#release configuration
#Mon Dec 06 22:09:56 CET 2021
projectVersionPolicyId=default
scm.tagNameFormat=v@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:ssh\://github.com\:oriedita/oriedita.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
