# Defines hotkeys
# Left Panel
lineWidthDecreaseAction=
lineWidthIncreaseAction=
pointSizeDecreaseAction=
pointSizeIncreaseAction=
antiAliasToggleAction=
lineStyleChangeAction=
drawCreaseFreeAction=
drawCreaseRestrictedAction=
voronoiAction=
makeFlatFoldableAction=
lengthenCreaseAction=
lengthenCrease2Action=E
angleBisectorAction=B
rabbitEarAction=ctrl B
perpendicularDrawAction=P
symmetricDrawAction=R
continuousSymmetricDrawAction=ctrl R
parallelDrawAction=
setParallelDrawWidthAction=
foldableLineDrawAction=N
all_s_step_to_orisenAction=
fishBoneDrawAction=G
doubleSymmetricDrawAction=ctrl G
senbun_b_nyuryokuAction=
reflectAction=ctrl M
selectAction=
unselectAction=
selectAllAction=
unselectAllAction=
moveAction=
move2p2pAction=
copyAction=
copy2p2pAction=
deleteSelectedLineSegmentAction=
lineSegmentDeleteAction=
edgeLineSegmentDeleteAction=
auxLiveLineSegmentDeleteAction=
trimBranchesAction=
toMountainAction=
toValleyAction=
toEdgeAction=
toAuxAction=
zen_yama_tani_henkanAction=
senbun_henkan2Action=C
senbun_henkanAction=
in_L_col_changeAction=
on_L_col_changeAction=
vertexAddAction=
vertexDeleteAction=
v_del_ccAction=
v_del_allAction=ctrl V
v_del_all_ccAction=
inputDataAction=
drawTwoColoredCpAction=
suitei_01Action=
koteimen_siteiAction=
suitei_02Action=
suitei_03Action=
coloredXRayDecreaseAction=
coloredXRayIncreaseAction=
colRedAction=M
colBlueAction=V
colBlackAction=L
colCyanAction=
lineSegmentDivisionSetAction=
gridConfigureAction=G
undoAction=ctrl Z
redoAction=ctrl shift Z
# Bottom Panel
foldAction=F
anotherSolutionAction=
foldedFigureFlipAction=ctrl shift F
foldedFigureToggleAntiAliasAction=
foldedFigureToggleShadowAction=
foldedFigureFrontColorAction=
foldedFigureBackColorAction=
foldedFigureLineColorAction=
haltAction=
foldedFigureTrashAction=ctrl F
resetAction=
oriagari_sousaAction=
oriagari_sousa_2Action=
As100Action=
goToFoldedFigureAction=
foldedFigureMoveAction=
# Right Panel
ck4_colorIncreaseAction=
fxOAction=
fxTAction=
angleSystemAAction=
ck4_colorDecreaseAction=
angleSystemADecreaseAction=
angleSystemAIncreaseAction=
angleSystemBDecreaseAction=
angleSystemBAction=
angleSystemBIncreaseAction=
restrictedAngleABCSetAction=
c_colAction=
l1Action=
ad_fncAction=
degAction=
deg3Action=
angleRestrictedAction=
deg2Action=
deg4Action=
polygonSizeSetAction=
regularPolygonAction=
circleDrawFreeAction=
circleDrawAction=
circleDrawSeparateAction=
circleDrawConcentricAction=
circleDrawConcentricSelectAction=
circleDrawTwoConcentricAction=
circleDrawTangentLineAction=
circleDrawThreePointAction=
circleDrawInvertedAction=
sen_tokutyuu_color_henkouAction=
h_undoAction=
h_redoAction=
h_senhaba_sageAction=
h_senhaba_ageAction=
h_senbun_nyuryokuAction=
h_senbun_sakujyoAction=
restrictedAngleSetDEFAction=
h_undoTotalSetAction=
colOrangeAction=
colYellowAction=
l2Action=
a1Action=
a2Action=
a3Action=
# Top Panel
operationFrameSelectAction=
moveCreasePatternAction=
creasePatternZoomOutAction=
creasePatternZoomInAction=
rotateAnticlockwiseAction=
rotateClockwiseAction=
senbun_yoke_henkanAction=
lineSegmentInternalDivisionRatioSetAction=
drawLineSegmentInternalDivisionRatioAction=
scaleFactorSetAction=
rotationSetAction=
transparentAction=
backgroundTrimAction=
readBackgroundAction=
backgroundToggleAction=
backgroundSetPositionAction=
backgroundLockAction=