# Defines names
# Left Panel
lineWidthDecreaseAction=Increase the line width
lineWidthIncreaseAction=Decrease the line width
pointSizeDecreaseAction=Decrease the point size
pointSizeIncreaseAction=Increase the point size
antiAliasToggleAction=Toggle antialiasing
lineStyleChangeAction=Change the line style
drawCreaseFreeAction=Line
drawCreaseRestrictedAction=Restricted Line
voronoiAction=Voronoi
makeFlatFoldableAction=Flatfold Vertex
lengthenCreaseAction=Extend Crease Line
lengthenCrease2Action=Extend Crease Line
angleBisectorAction=Angle Bisector
rabbitEarAction=Rabbit Ear
perpendicularDrawAction=Perpendicular Line
symmetricDrawAction=Mirror Line
continuousSymmetricDrawAction=Crease Through Layers
parallelDrawAction=Draw parallel line
setParallelDrawWidthAction=Draw parallel line
foldableLineDrawAction=Draw flat foldable line
all_s_step_to_orisenAction=Apply temporary lines
fishBoneDrawAction=
doubleSymmetricDrawAction=
senbun_b_nyuryokuAction=Draw equally divided line
reflectAction=Reflect (copy) selection along line
selectAction=Select lines
unselectAction=Unselect lines
selectAllAction=Select all lines
unselectAllAction=Unselect all lines
moveAction=Move selection
move2p2pAction=Four point move
copyAction=Copy selection
copy2p2pAction=Four point copy selection
deleteSelectedLineSegmentAction=Delete selection
lineSegmentDeleteAction=Delete fold lines
edgeLineSegmentDeleteAction=Delete edge lines
auxLiveLineSegmentDeleteAction=Delete auxiliary lines
trimBranchesAction=Trim branches
toMountainAction=Convert to mountain
toValleyAction=Convert to valley
toEdgeAction=Convert to edge
toAuxAction=Convert to aux
zen_yama_tani_henkanAction=Toggle all lines between mountain and valley
senbun_henkan2Action=Toggle line between mountain and valley
senbun_henkanAction=Toggle line between mountain, valley and edge
in_L_col_changeAction=Make line alternating mountain and valley
on_L_col_changeAction=Make intersecting lines alternate mountain and valley
vertexAddAction=Add a vertex
vertexDeleteAction=Delete a vertex
v_del_ccAction=Delete a vertex (disregarding color)
v_del_allAction=Delete all extra vertices
v_del_all_ccAction=Delete all extra vertices (disregarding color)
inputDataAction=Import (add)
drawTwoColoredCpAction=Draw a two colored crease pattern
suitei_01Action=Draw wire graph
koteimen_siteiAction=
suitei_02Action=Draw wire graph
suitei_03Action=Draw X-ray graph
coloredXRayDecreaseAction=
coloredXRayIncreaseAction=
colRedAction=Draw mountain line
colBlueAction=Draw valley line
colBlackAction=Draw edge line
colCyanAction=Draw aux line
lineSegmentDivisionSetAction=
gridConfigureAction=
undoAction=
redoAction=
setUndoCountAction=
correctCpBeforeFoldingAction=
selectPersistentAction=
coloredXRayAction=
# Bottom Panel
foldAction=
anotherSolutionAction=
foldedFigureFlipAction=
foldedFigureToggleAntiAliasAction=
foldedFigureToggleShadowAction=
foldedFigureFrontColorAction=
foldedFigureBackColorAction=
foldedFigureLineColorAction=
haltAction=
foldedFigureTrashAction=
resetAction=
oriagari_sousaAction=
oriagari_sousa_2Action=
As100Action=
goToFoldedFigureAction=
foldedFigureMoveAction=
foldedFigureUndoAction=
foldedFigureRedoAction=
foldedFigureUndoCountAction=
# Right Panel
ckOAction=
ckTAction=
cAMVAction=
ck4_colorIncreaseAction=
fxOAction=
fxTAction=
angleSystemAAction=
ck4_colorDecreaseAction=
angleSystemADecreaseAction=
angleSystemAIncreaseAction=
angleSystemBDecreaseAction=
angleSystemBAction=
angleSystemBIncreaseAction=
restrictedAngleABCSetAction=
c_colAction=
l1Action=
ad_fncAction=
degAction=
deg3Action=
angleRestrictedAction=
deg2Action=
deg4Action=
polygonSizeSetAction=
regularPolygonAction=
circleDrawFreeAction=
circleDrawAction=
circleDrawSeparateAction=
circleDrawConcentricAction=
circleDrawConcentricSelectAction=
circleDrawTwoConcentricAction=
circleDrawTangentLineAction=
circleDrawThreePointAction=
circleDrawInvertedAction=
sen_tokutyuu_color_henkouAction=
h_undoAction=
h_redoAction=
h_senhaba_sageAction=
h_senhaba_ageAction=
h_senbun_nyuryokuAction=
h_senbun_sakujyoAction=
restrictedAngleSetDEFAction=
h_undoTotalSetAction=
colOrangeAction=
colYellowAction=
l2Action=
a1Action=
a2Action=
a3Action=
# Top Panel
operationFrameSelectAction=
moveCreasePatternAction=
creasePatternZoomOutAction=
creasePatternZoomInAction=
rotateAnticlockwiseAction=
rotateClockwiseAction=
senbun_yoke_henkanAction=
lineSegmentInternalDivisionRatioSetAction=
drawLineSegmentInternalDivisionRatioAction=
scaleFactorSetAction=
rotationSetAction=
transparentAction=
backgroundTrimAction=
readBackgroundAction=
backgroundToggleAction=
backgroundSetPositionAction=
backgroundLockAction=
mouseSettingsAction=
# Open Frame
o_F_checkAction=
foldableLinePlusGridInputAction=
select_polygonAction=
unselect_polygonAction=
select_lXAction=
unselect_lXAction=
del_lAction=
del_l_XAction=
selectAnd3ClickAction=
# Grid configure
gridConfigureOkAction=
gridSizeDecreaseAction=
gridSizeSetAction=
gridSizeIncreaseAction=
gridColorAction=
gridLineWidthDecreaseAction=
gridLineWidthIncreaseAction=
changeGridStateAction=
moveIntervalGridVerticalAction=
setIntervalGridSizeAction=
moveIntervalGridHorizontalAction=
intervalGridColorAction=
setGridParametersAction=
gridConfigureResetAction=
# Folded Figure Resize
foldedFigureSizeSetAction=
foldedFigureSizeDecreaseAction=
foldedFigureSizeIncreaseAction=
# Folded Figure Rotate
foldedFigureRotateAntiClockwiseAction=
foldedFigureRotateSetAction=
foldedFigureRotateClockwiseAction=
# Menu
newAction=_New
openAction=_Open...
saveAction=_Save
saveAsAction=Save _as...
importAction=_Import
exportAction=_Export
exitAction=E_xit
showPointRangeAction=
pointOffsetAction=
gridInputAssistAction=
displayCommentsAction=
displayCpLinesAction=
displayAuxLinesAction=
displayLiveAuxLinesAction=
displayStandardFaceMarksAction=
cpOnTopAction=
toggleHelpAction=