# Defines names
# Left Panel
lineWidthDecreaseAction=Increase the line width
lineWidthIncreaseAction=Decrease the line width
pointSizeDecreaseAction=Decrease the point size
pointSizeIncreaseAction=Increase the point size
antiAliasToggleAction=Toggle antialiasing
lineStyleChangeAction=Change the line style
drawCreaseFreeAction=Line
drawCreaseRestrictedAction=Restricted Line
voronoiAction=Voronoi
makeFlatFoldableAction=Flatfold Vertex
lengthenCreaseAction=Extend Crease Line
lengthenCrease2Action=Extend Crease Line
angleBisectorAction=Angle Bisector
rabbitEarAction=Rabbit Ear
perpendicularDrawAction=Perpendicular Line
symmetricDrawAction=Mirror Line
continuousSymmetricDrawAction=Crease Through Layers
parallelDrawAction=
setParallelDrawWidthAction=
foldableLineDrawAction=
all_s_step_to_orisenAction=
fishBoneDrawAction=
doubleSymmetricDrawAction=
senbun_b_nyuryokuAction=
reflectAction=
selectAction=
unselectAction=
selectAllAction=
unselectAllAction=
moveAction=
move2p2pAction=
copyAction=
copy2p2pAction=
deleteSelectedLineSegmentAction=
lineSegmentDeleteAction=
edgeLineSegmentDeleteAction=
auxLiveLineSegmentDeleteAction=
trimBranchesAction=
toMountainAction=
toValleyAction=
toEdgeAction=
toAuxAction=
zen_yama_tani_henkanAction=
senbun_henkan2Action=
senbun_henkanAction=
in_L_col_changeAction=
on_L_col_changeAction=
vertexAddAction=
vertexDeleteAction=
v_del_ccAction=
v_del_allAction=
v_del_all_ccAction=
inputDataAction=
drawTwoColoredCpAction=
suitei_01Action=
koteimen_siteiAction=
suitei_02Action=
suitei_03Action=
coloredXRayDecreaseAction=
coloredXRayIncreaseAction=
colRedAction=
colBlueAction=
colBlackAction=
colCyanAction=
lineSegmentDivisionSetAction=
gridConfigureAction=
# Bottom Panel
foldAction=
anotherSolutionAction=
foldedFigureFlipAction=
foldedFigureToggleAntiAliasAction=
foldedFigureToggleShadowAction=
foldedFigureFrontColorAction=
foldedFigureBackColorAction=
foldedFigureLineColorAction=
haltAction=
foldedFigureTrashAction=
resetAction=
oriagari_sousaAction=
oriagari_sousa_2Action=
As100Action=
goToFoldedFigureAction=
foldedFigureMoveAction=
# Right Panel
ck4_colorIncreaseAction=
fxOAction=
fxTAction=
angleSystemAAction=
ck4_colorDecreaseAction=
angleSystemADecreaseAction=
angleSystemAIncreaseAction=
angleSystemBDecreaseAction=
angleSystemBAction=
angleSystemBIncreaseAction=
restrictedAngleABCSetAction=
c_colAction=
l1Action=
ad_fncAction=
degAction=
deg3Action=
angleRestrictedAction=
deg2Action=
deg4Action=
polygonSizeSetAction=
regularPolygonAction=
circleDrawFreeAction=
circleDrawAction=
circleDrawSeparateAction=
circleDrawConcentricAction=
circleDrawConcentricSelectAction=
circleDrawTwoConcentricAction=
circleDrawTangentLineAction=
circleDrawThreePointAction=
circleDrawInvertedAction=
sen_tokutyuu_color_henkouAction=
h_undoAction=
h_redoAction=
h_senhaba_sageAction=
h_senhaba_ageAction=
h_senbun_nyuryokuAction=
h_senbun_sakujyoAction=
restrictedAngleSetDEFAction=
h_undoTotalSetAction=
colOrangeAction=
colYellowAction=
l2Action=
a1Action=
a2Action=
a3Action=
# Top Panel
operationFrameSelectAction=
moveCreasePatternAction=
creasePatternZoomOutAction=
creasePatternZoomInAction=
rotateAnticlockwiseAction=
rotateClockwiseAction=
senbun_yoke_henkanAction=
lineSegmentInternalDivisionRatioSetAction=
drawLineSegmentInternalDivisionRatioAction=
scaleFactorSetAction=
rotationSetAction=
transparentAction=
backgroundTrimAction=
readBackgroundAction=
backgroundToggleAction=
backgroundSetPositionAction=
backgroundLockAction=